<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Actor Last Ack.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Actor Last Ack.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;7^47."&amp;)&lt;B$U3QK4P!LI$6;=%*#:F&lt;/#V9)C*U#S?$&amp;1EO!!GZB&gt;/#%QJQ#Z&gt;XBH-N&gt;B&amp;L*%#\!8-^RP\G\`(=U58KZ9&gt;UIO&amp;1O@BL?5@\HTX')=0L^O(.^P;XPS\KV@*BXTZ_[TX(&lt;"D($:8O"`]W`K/`\U$\A;,P]FX_&lt;&lt;E[?%C``-Q?K4W)K%E.KF..&lt;;EBS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]8_1C&amp;\H))37,*QMFES94**WB+(F,0)EH]31?PCLR**\%EXA3$VW5?"*0YEE]C9&gt;B3DS**`%EHM4$6&amp;W3`3,(EXC98I%H]!3?Q".Y7&amp;+"*Q!%CQ54"Z0!5.!9@!A]A3@Q]&amp;'"*`!%HM!4?'B7Y!E]A3@Q""['^&amp;W*LGE8/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HC_.R00S2YX%]DM@R/"[;_BXSPD..USZS0)&lt;(]"A?QW.YG%+'R`!9(M.D?*B7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)S*D-''JW-Q0$Q[K@&amp;_FW+,L&amp;_386Y69&gt;3&gt;&gt;B5BUBV/&amp;1X885T64&gt;*N@GK466NFGI46$^/B6:B6)OI"L?/WP'_J7[I;_K+OK1OK(0KD$JJ1T_ZYW[XUX;\V7;TU8K^VGKVUH+ZV'+RU(Q_VWQWUW1SW4]'4LHW$Y4HZ^)6HVO^VNHU_O2M?H.`@P@L^P,HQ_0ZX&gt;D7[B@^,`U0HIU[VMNZW;-H8K+IW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DES-D-Z-4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DEZ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)R.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.41],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$A],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DES-D-Z-4!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DES-D-Z-4!],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%:A5F.31QU+!!.-6E.$4%*76Q!!18Q!!!4E!!!!)!!!16Q!!!!^!!!!!B2"9X2P=C"-98.U)%&amp;D;SZM&gt;GRJ9C."9X2P=C"-98.U)%&amp;D;S".=W=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"A+\;&gt;BG&lt;ECC[)AM&amp;?:#Q1!!!!I!!!!1!!!!"!UR;*@&amp;'&amp;V,H6!K[*';6?P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!E$$;XBTO54ZOF=S4#%KIE!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;]2'4CO`]Z@04&amp;9H&gt;DFJSU!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-,4&amp;:$15UO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!A!!!!!!!6-6E."416"9X2P=AV"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"J!!!"!RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK0&amp;#*/XBYPNB/JB1B+,2()(4/Q6W#S)OVCB9H:!S1V1NA]D2!\%DA+S(U$:W5#W!*2&gt;!W1L-%,]QM#!GX&lt;W&gt;X'&amp;M:%",%`"MJ96%#@H&amp;BA9[&amp;5\[V1\[74[[!48VFJ8/^PYB$E\_OLFF/6E*FEZ*J@E&amp;Q(:S4G*R=6W#(5-$*9A`18*:72K:Q!!RDKQ5Q!!!49!!!(]?*RT9'"A++]Q-QFA:'"A"G*&amp;BA;'Z0S56!9U-)-2811#QM)^GN^Y?(2?]_A]\^&amp;:I_,AU6GC9O'R!S&lt;``Y*(ZU($![UH_;==,/(M//(2@-1D0O[Q2[]\BU?H#V"ZLR_1Y105!O1:A&amp;A;$@5=$0R4$T&lt;5A;B$H3=-,BB=,'%X9?4@&gt;O$V!9^OE,*?$R;15A/0&lt;K"[D^Z!)#^%2;-\A-8QA(5A#^#KUKHI#E.!#LX!0!W0&lt;K"Q&gt;R!,MD-.4T&lt;`9!4K^/A]]4,]````W,V,%+R^@7]8%Z"'$CY()&amp;:CE!#,A@"_K0BH)!]G*I'E&amp;A3=`6V=(&lt;#%/3Q?1*16%#@H&amp;BA9[&amp;5\[V1\[74[[!48VFJ8/^PYB$E\_OLFF/6E*FEZ*J@E&amp;Q(:S4G*R=6W#(5-$!"F]WZG!!!!!!%"!!!"P(C==W"A9#CP-$-29'2A9!:C299'BO4]F&amp;1'."$"C#Y#!7(B(MVP0$Q[LXFUHP@IL&amp;&amp;R]/AM5&lt;(QW!'4`X_B^5"JB5?P/Y&gt;(JQN1NN=0S0!"KA$S$%!MD3ZXDAYX$I^O%,`8AQ5E:O$2$:4Q[!U%]E*5.,I&gt;7$I&gt;7&gt;"6!#5]GA^"6(BU!Y72\$1]W8L!A^`FI%@T%9`YO-09H9Y6L(V^&lt;R=4E%&lt;WLA-1:Q&amp;&amp;'+(C06$RNUBC%EBK1=$:X]76!5O9Q=)22&amp;E#=8*"=JF?N&lt;./N:./JI^/='WN&gt;&lt;7TD5_9M[/P8EZ:4G;3F7.S38Y2E*W=EVB=&lt;)&gt;1"^1,!)136%5!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"AA!!!9M!-!'@!"!"D+"1!:C1E!'YDR!"D)!1!:_!%!',@`!"A1!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!#"_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!#P]!)'"+E^068FZ?HJ[?HKL!!!!!!!!!!!!!!$``Q!!A9'"A9&amp;Z!!!!!!!!!!!!!0Q!!!!!!!!!!!!!!0``!!!!A9%!!(I!H@&lt;W^P&lt;W^JU!KQ!!!!!!!!!!!!!!``]!_I'"!!!!?A!KH@&lt;W^P;&gt;+A#M!!!!!!!!!!!!!!$``Q#"A9%!!!#E!#J6H:W&gt;H65K!+Q!!!!!!!!!!!!!!0``!!!!A9%!!+1!63IK+CIK+F5!L!!!!!!!!!!!!!!!``]!!)'"A9'"J1!!!!!!!!!!!!$_!!!!!!!!!!!!!!$``Q!!+`Q!A9&amp;[J;OLL.$_`P\7`[5!!!!!!!!!!!!!!0``!!!!!!$[A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!1Y!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!#!!!!!!!"5R71U&amp;."5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#7!!*%2&amp;"*!!!!!!!$#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!)!!!!!!!&amp;4&amp;:$15U&amp;17.U&lt;X).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!*9!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!&lt;M!!!34XC=T:BN&lt;&amp;.6'-?@UX8DLNP#\6RB6:&lt;&gt;.8&gt;F+"M4IO!9#/-/G)T8&lt;=B1U7[XWSJ&lt;&lt;^=88B)TF$16.'ACS2!4%L^)IJB)AM90R/BUIEF.B-79!/I!YS=`A&amp;%#1&lt;L[H(0P\?VNNWY3%S4BZGY^`_=ZZXF_`^.T"F#[A3_X4-"1!AB`%V^;%W#4YQ2AN*9$\:]\"HQ(_2N)G:-E9"88Q6_W4*"Z#3C7YW[O8DI-.X"U]ELS,&lt;A*-H]6BR&lt;Q4ARG3]"M/4\8`J1YTIM@T2-0Z_N2\6$"(S%4FBVCZ3XO3&amp;4"B"#NI5^\,:E!)F6:L6(8&amp;I`@'R8J&lt;QNL/3=,7:A!8IK8"-8R_2A25X_JBBQB6BD41Q+'L)%T:]Y9)LMK=L.J,%-.DA@CA*%=GF)J8B%3RR=SD5X6D+"'SS.64BSF=[?C4/E$5JR(+?LW;5OG7FW87-6UV[Z&gt;1RU_.6V@!ML%]3&lt;/S6W6,_78&lt;)V_#A2)^$RAA.(HO?4HS@0%$6`:.^&amp;?-%5JNK/[A@"N_.[7A)?D==M,9.7,`"M=:=WQ[MVIR';1N;Q:B&gt;*B(IRO(*WG'Z*VV&amp;7RJD]3#HO$AN)D&gt;0&gt;\1C%B%04N]93^AOQ*?\,\N%++&amp;S[F.;$*'#,A!#N=B&gt;@3;[\!S:-HM1TY.+1L54J8(%`J\'QV&lt;[4K,BNVJVG._DW*^:.ON`@3'F9X7(2S,9T=9@:=9P#\'0GV]ZG4-`(\W(`0\_/)V6!GPT(Y$I\F9('J+D,YR@%!0U-MBW9:;A[E]YO;''K/4=`P%VH]5GU'P]0$QS9&gt;VL]BR;_6%*X@Z.XE8=LPB?3P*!^/-8YN4)(-,J(D'L,VG/1M*D%BOWZ+:*@G&lt;I"A!26&lt;WS:P+#QU"Y.+-,M8[\-:H9-9P!I(T9R/5K+7$%:,-@4L2IWG:B2J;KLOB/K&gt;I*0+\]202B,1&lt;#_HVBZV`N$?ZR5;GV:[[;Q&amp;*2*O8.3U%EWH_C_!XP/'"/X$I,$8%`4\`,W#T^_D"!=]9:`CJRLK5Y_QP55)+U+86YC%P,,1N6^1QHU99XN,K-ZGIWE#3K!W%B#5!..BUO:^A8[0T[_7D#7OQ34[&lt;Z^7ESU1?HV\=")$3N"L3OTJIKERBT9`W2&gt;#Y8[P8&amp;&gt;9TOWM&lt;MD40:H(X,C$04XM/7!Y=[0*G8J,4-\=H/:--RHX&lt;MUNEVFT#!&lt;BT2QWWZJFT5&amp;5(93B(*JNBD8VO1^CII.[IFT?&lt;-PWZK#?,/8.4"VSVZ\C,MOB%ZU4P["$S6J)EOPE,(.I(N.NR&lt;:A0DJ$MJ`-)Z_2NVE&lt;]P5W"'A&lt;*D7I?RK$7D7$&amp;I353,!\MRN&amp;#2C5YE\=5';LE4E;W95EV)%.&amp;XDRUE_YQ%DM88OFOF_IS\`V,&gt;6L\^_EP:^,?`_;=R:7;HFQ#5(-MVA=,]L9"&amp;&lt;"0LWI34ML[ND9'/;]=_?/4F+:.3L3H^-:#G'UT(V"AJ?GXR@#JP\I?Y*@XR-_U@9%N6L-F[&amp;QE0J?^I;[A\YO&gt;#/VH2,U^;*0U@S'#9V.YP[9XOK/Z7E,X9*OF_-7XE+*;C60ELU;5&lt;0U&gt;MC4%F7%2.8-;-O0OLI6/2/H+QHQSH%L\&lt;0.V'=(T)?/[@JMN?B^FM,6MB;S/!%^+DE7&amp;L%?^+.+"22DF./H0]9I_'3%7CB^?=*IJ7K09BQCM#&amp;6^-G\.$K[/:=+;O&lt;1Y]&gt;0Y&amp;"]GI?G/-&lt;:^+KTS7/T%1C&gt;418K&amp;^T\&lt;,JG0JMOUWT1P8XK&lt;$4X@K&amp;7?T:7WZ&amp;S\[&amp;$B^BM]H6HXKYX8(J\5&gt;J\8&gt;J\&lt;:K4,[4F2/`ZMLR8")^!:Y&lt;X-'WG^V[=V(N&gt;OP@?U\R(Q7,G]0E$#,R0^PL$PB[@ZLT`B^@SX4&amp;,4(C:HCGL$C343&lt;&gt;,8_&gt;G`,L6^`+.Z%%3)IXGQ^9TV(HLG0-=ZLX=.20HC81P$XP#E6#'_5I3]+Q=,X"CF??EB8&lt;AR=9.&gt;N.*+TNU!9;WCK),^+$2/D"[B^A`BUUP&amp;==&gt;2N.H9&gt;C(E#^=P@(N9#"="G7)-%V529@I#0`Z2T&lt;N5QW^-@/B`T:KCG@%=N?E7(&lt;K7&amp;\5PR*9U2F*89L3\`8Y"2_?$XXMJ.?_L;.:K.GR1%#%"0S%5&lt;/19LJW&gt;7M&lt;@N4&gt;Z_X?0?!*\F;(_"5$:-`^2&lt;E!TYKR8&lt;2=7*:.;:RQF]^&amp;O/4P?,(!`WKZ#*)Q,-5&amp;3F&lt;S/N;W(J;&lt;[8Z`SKP%]GHI,D"&gt;*6:XBS?\3HQAR&lt;F(R8%02N=OCB6YC&amp;A"9IZDY#HV_F'I@X'MBHJ^L`JL`64HO!`4\A]FL[AXX6F9K=FKJ0U&amp;"\AW55LG'M!X9`!$#8");UK`ZVOQ&lt;M6=#^@-H]$+YN&amp;]$H?#OTH[9_K00+/N+78U0#BEA`B/*6@_$ZME6R1!!!!%!!!!61!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+UI!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-MB!)!!!!!!!1!)!$$`````!!%!!!!!!+]!!!!'!$"!=!!?!!!&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X1A17.U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#EZF=X1A28*S&lt;X)!!$B!5!!#!!!!"#V-6E."43"/:8.U)%2F=X2S&lt;XFF:$J-6E."43"/:8.U)%2F=X2S&lt;XFF:#".=W=!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H+3%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H"T)R-$%Y-$!W$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;6!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,H````Y````[Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$-X`#=QM_4O=K*K=&amp;^J&lt;N\ILBTGL"MDK6MD;.VF;RIAK!X378```````````````````````````````````````````````````````````````````````````````^PI&lt;D```X```X```X```X```X```X```X```X```X```V(4G&lt;```````````````````````````````````````````````````````````````````````````````^9C;L```USBM41Z@81Z@81Z@81Z@81Z@81Z@5SBM4X`P]Q.5\```````````````````````````````````````````````````````````````````````````````^.A[,```W\W`1SBM41Z@81Z@81Z@81Z@5SBM3\W`4X`P]Q.50```````````````````````````````````````````````````````````````````````````````^*?*&lt;```W\W`3&amp;K]=SBM1SBM1SBM1SBM3&amp;K]?\W`4X`P]H+4@```````````````````````````````````````````````````````````````````````````````^-&gt;Z0```W&amp;K]?\W`3\W`3\W`3\W`3\W`3\W`3&amp;K]@X`P]E+TH```````````````````````````````````````````````````````````````````````````````]V5(8```XX`P`X`P`X`P`X`P`X`P`X`P`X`P`X`P`X`P]?)D$```````````````````````````````````````````````````````````````````````````````^PFKQU481L3(!H0W!?,%=:)DY3&amp;D!/%S-($"Q%#2I!!!R"67``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;N:8.T97&gt;F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX`````````_U!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A;7FJ```^```^```^```^;7FJ9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A;7FJ```^```^```^```^;7FJ9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!9!!!!WQ!!!0]!!!"_!!!"`Y!!!@_!!!"_!!!!`Q!!!.M!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;97.U&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!!)!1!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/.*YA]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YUHC$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$,)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#P!!!!"A!Q1(!!(A!!'QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!J/:8.U)%&amp;D&gt;'^S!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!91&amp;!!!Q!"!!)!!QJ/:8.U)%6S=G^S!!!Y1&amp;!!!A!!!!1N4&amp;:$15UA4G6T&gt;#"%:8.U=G^Z:71[4&amp;:$15UA4G6T&gt;#"%:8.U=G^Z:71A48.H!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$I)1#!!!!!!!9!-%"Q!"Y!!"M,4&amp;:$15UO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;#""9X2P=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-+4G6T&gt;#"&amp;=H*P=A!!/%"1!!)!!!!%,5R71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E/ER71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E)%VT:Q!"!!5!!!!"'QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!1!"Q!/!!!!"!!!!+Q!!!!I!!!!!A!!"!!!!!!N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!61!!!*:?*S.5&gt;F+QU!50?WE[&lt;[I6;NVG;)00IA5`)%J25&amp;I222].G9JR5$+T+4IGT`A4_I8_!6[:^)C)KAZ%/ZWTFU'Q!\[9I9^I&amp;M&gt;X1Y(YZ.Y(E`P[Q.@*Z*M0`;51O5S6*L&lt;'&amp;!406&gt;J4[=+K!I'RU_#%'C*`A&gt;^LEJ3[:0@%6&gt;AS#%0FN(0J$4U&amp;\S`8&lt;QW!&lt;#W6?1DTYI`:+U0PA@Z7%XYD:;?$C&gt;0SY(W@[PR&gt;9RD;J[H&amp;M\O-%[6$C60)G[J@#;H=SLEA;=^&amp;!CI)+"B/H$*91M8JSCB,)JA54R"34STZ&amp;JHA4#*;&amp;GT8!66V&amp;A;2$D%HT?%ARZJWC/B"M.PEN^#Q]\;Q!L4DQ&amp;J'K_/62T^?Q?K+N$U^-O"*/]-#?=ER,'/$=I9&lt;&amp;*G#8?"HZ'P4-=C/U9/7[1)N+F&amp;%77ME&lt;7.LOVD8ZDM.M%B+W_'_!4M$(:$!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!18Q!!!4E!!!!)!!!16Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!,`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!@````]!!!!!!!!$\!!!!!!!!!!#`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!"0````]!!!!!!!!'3!!!!!!!!!!(`````Q!!!!!!!!:=!!!!!!!!!!D`````!!!!!!!!"GQ!!!!!!!!!#@````]!!!!!!!!'A!!!!!!!!!!+`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!'P!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!!NA!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!".U!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/5!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!0VQ!!!!!!!!!!0````]!!!!!!!!`:!!!!!!!!!!!`````Q!!!!!!!$^M!!!!!!!!!!$`````!!!!!!!!0ZA!!!!!!!!!A0````]!!!!!!!"!]!!!!!!@17.U&lt;X)A4'&amp;T&gt;#""9WMA48.H)&amp;.U=G&amp;U:7&gt;Z,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2"9X2P=C"-98.U)%&amp;D;SZM&gt;GRJ9C."9X2P=C"-98.U)%&amp;D;S".=W=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!"!A!!!!'!$"!=!!?!!!&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X1A17.U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#EZF=X1A28*S&lt;X)!!)U!]?.*YA]!!!!$'ER71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E,GRW&lt;'FC)%R71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E)%VT:SZM&gt;G.M98.T(%R71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E)%VT:SZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8`````!!!!!1!!!!)!!!!$!!!!"!!!!!%&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!9!-%"Q!"Y!!"M,4&amp;:$15UO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;#""9X2P=A!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!'%"1!!-!!1!#!!-+4G6T&gt;#"&amp;=H*P=A!!D1$RYUHC$Q!!!!-;4&amp;:$15UA4G6T&gt;#"%:8.U=G^Z:71O&lt;(:M;7)A4&amp;:$15UA4G6T&gt;#"%:8.U=G^Z:71A48.H,GRW9WRB=X-=4&amp;:$15UA4G6T&gt;#"%:8.U=G^Z:71A48.H,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!"'QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!$"!=!!?!!!&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X1A17.U&lt;X)!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!%!!A!$#EZF=X1A28*S&lt;X)!!)U!]?.*YA]!!!!$'ER71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E,GRW&lt;'FC)%R71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E)%VT:SZM&gt;G.M98.T(%R71U&amp;.)%ZF=X1A2'6T&gt;(*P?76E)%VT:SZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!2M,4&amp;:$15UO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!E!!!!^18*U;7:F?#""9X2P=C".&lt;W2F&lt;#ZM&gt;GRJ9DJ-98.U)%&amp;D;S".=W=O&lt;(:D&lt;'&amp;T=V]R/45Y.T=O&lt;(:D&lt;'&amp;T=Q!!!#Z"=H2J:G6Y)%&amp;D&gt;'^S)%VP:'6M,GRW&lt;'FC/ERB=X1A17.L)%VT:SZM&gt;G.M98.T!!!!-5&amp;S&gt;'FG:8AA17.U&lt;X)A47^E:7QO&lt;(:M;7)[5X2B&gt;(6T)%ZF=X1A48.H,GRW9WRB=X-!!!!M18*U;7:F?#""9X2P=C".&lt;W2F&lt;#ZM&gt;GRJ9DJ4&gt;'&amp;U&gt;8-A48.H,GRW9WRB=X-!!!!O18*U;7:F?#""9X2P=C".&lt;W2F&lt;#ZM&gt;GRJ9DJ-98.U)%&amp;D;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!#.-98.U)%&amp;D;SZM&gt;GRJ9DJ-98.U)%&amp;D;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!#^-6E."43"/:8.U)%2F=X2S&lt;XFF:#ZM&gt;GRJ9DJ-98.U)%&amp;D;S".=W=O&lt;(:D&lt;'&amp;T=Q!!!$N-6E."43"/:8.U)%2F=X2S&lt;XFF:#ZM&gt;GRJ9DJ-6E."43"/:8.U)%2F=X2S&lt;XFF:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!$6"9X2P=C"-98.U)%&amp;D;SZM&gt;GRJ9DJ-6E."43"/:8.U)%2F=X2S&lt;XFF:#".=W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 51 175 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 140 190 230 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 76 97 115 116 32 65 99 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Last Ack.lvlib:Actor Last Ack.lvclass" Type="Parent" URL="../../Actor Last Ack/Actor Last Ack.lvclass"/>
		<Item Name="LVCAM.lvlib:Msg Strategy.lvclass" Type="Parent" URL="../../../../LVCAM/Msg Strategy/Msg Strategy.lvclass"/>
	</Item>
	<Item Name="Actor Last Ack Msg Strategy.ctl" Type="Class Private Data" URL="Actor Last Ack Msg Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Last Ack.vi" Type="VI" URL="../Actor Last Ack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!![&amp;%&amp;D&gt;'^S)%RB=X1A17.L,GRW&lt;'FC)U&amp;D&gt;'^S)%RB=X1A17.L)%VT:S"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!@17.U&lt;X)A4'&amp;T&gt;#""9WMA48.H)&amp;.U=G&amp;U:7&gt;Z)'^V&gt;!!91&amp;!!!Q!!!!%!!AJ/:8.U)%6S=G^S!!!Q1(!!(A!!'QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!J/:8.U)%&amp;D&gt;'^S!!"E1(!!(A!!/B2"9X2P=C"-98.U)%&amp;D;SZM&gt;GRJ9C."9X2P=C"-98.U)%&amp;D;S".=W=A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!(E&amp;D&gt;'^S)%RB=X1A17.L)%VT:S"4&gt;(*B&gt;'6H?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"A!(!!A#!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Msg.vi" Type="VI" URL="../Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#5&amp;D&gt;'^S)'^V&gt;!!O1(!!(A!!'QN-6E."43ZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!:%"Q!"Y!!$I517.U&lt;X)A4'&amp;T&gt;#""9WMO&lt;(:M;7)D17.U&lt;X)A4'&amp;T&gt;#""9WMA48.H)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!"Z"9X2P=C"-98.U)%&amp;D;S".=W=A5X2S982F:XEA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!&amp;!!1!"A!%!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!."Q!!!!!!!")!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="../Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!%!!!!:%"Q!"Y!!$I517.U&lt;X)A4'&amp;T&gt;#""9WMO&lt;(:M;7)D17.U&lt;X)A4'&amp;T&gt;#""9WMA48.H)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!"^"9X2P=C"-98.U)%&amp;D;S".=W=A5X2S982F:XEA&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"B!5!!$!!)!!Q!%#EZF=X1A28*S&lt;X)!!$"!=!!?!!!&lt;#UR71U&amp;.,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X1A17.U&lt;X)!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!5!"A!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!")!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
